<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PackageHistoryLeftViewCell" rowHeight="299" id="KGk-i7-Jjw" customClass="PackageHistoryLeftViewCell" customModule="Gwin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="213.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-Yh-Pjw">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="z2s-c4-gv1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-uc-9CE">
                        <rect key="frame" x="0.0" y="30" width="392" height="160"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buH-nI-DYn">
                                <rect key="frame" x="78" y="18" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包炸雷" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-qE-CYb">
                                <rect key="frame" x="88" y="125" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-uD-08D">
                                <rect key="frame" x="78" y="45" width="306" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="package_left_bg" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-dn-js3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CbI-dn-js3" secondAttribute="height" multiplier="708:236" id="2Y3-Pw-nVj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-ZW-gLd">
                                        <rect key="frame" x="80" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫雷红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-SR-lEh">
                                        <rect key="frame" x="80" y="44" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skh-9m-roq">
                                        <rect key="frame" x="180" y="0.0" width="60" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3zT-ks-6kt"/>
                                            <constraint firstAttribute="width" secondItem="skh-9m-roq" secondAttribute="height" multiplier="1:1" constant="1" id="NKs-9l-hPl"/>
                                            <constraint firstAttribute="height" constant="50" id="h6n-U0-fAF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h6n-U0-fAF"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9ul-ZW-gLd" firstAttribute="leading" secondItem="vIl-uD-08D" secondAttribute="leading" constant="80" id="F6N-7M-feM"/>
                                    <constraint firstAttribute="height" constant="80" id="ITk-1r-ZQp"/>
                                    <constraint firstItem="skh-9m-roq" firstAttribute="centerY" secondItem="vIl-uD-08D" secondAttribute="centerY" id="PWd-ub-Bon"/>
                                    <constraint firstItem="9ul-ZW-gLd" firstAttribute="top" secondItem="vIl-uD-08D" secondAttribute="top" constant="15" id="Pgb-OZ-FY1"/>
                                    <constraint firstItem="skh-9m-roq" firstAttribute="trailing" secondItem="CbI-dn-js3" secondAttribute="trailing" id="UAk-j6-Qmq"/>
                                    <constraint firstItem="SvM-SR-lEh" firstAttribute="top" secondItem="9ul-ZW-gLd" secondAttribute="bottom" constant="8" id="Z9H-hr-HD8"/>
                                    <constraint firstItem="skh-9m-roq" firstAttribute="top" secondItem="vIl-uD-08D" secondAttribute="top" id="dig-eV-jId"/>
                                    <constraint firstItem="CbI-dn-js3" firstAttribute="leading" secondItem="vIl-uD-08D" secondAttribute="leading" id="eay-vj-5bp"/>
                                    <constraint firstItem="SvM-SR-lEh" firstAttribute="leading" secondItem="9ul-ZW-gLd" secondAttribute="leading" id="gw7-Kg-LiF"/>
                                    <constraint firstAttribute="bottom" secondItem="CbI-dn-js3" secondAttribute="bottom" id="hKA-Vy-cJw"/>
                                    <constraint firstItem="CbI-dn-js3" firstAttribute="top" secondItem="vIl-uD-08D" secondAttribute="top" id="rc4-f1-ErP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PWd-ub-Bon"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OO-gm-jby">
                                <rect key="frame" x="291.5" y="125" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Sk4-wN-r0F">
                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Fel-NH-a5m"/>
                                    <constraint firstAttribute="height" constant="60" id="eyN-u4-wbH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sk4-wN-r0F" firstAttribute="top" secondItem="Vyk-uc-9CE" secondAttribute="top" constant="8" id="2IU-Kt-6dj"/>
                            <constraint firstAttribute="height" constant="160" id="Iem-US-tpv"/>
                            <constraint firstItem="6OO-gm-jby" firstAttribute="top" secondItem="vIl-uD-08D" secondAttribute="bottom" id="K3J-nk-pOf"/>
                            <constraint firstAttribute="trailing" secondItem="vIl-uD-08D" secondAttribute="trailing" constant="8" id="Qlf-tA-f96"/>
                            <constraint firstItem="buH-nI-DYn" firstAttribute="leading" secondItem="Sk4-wN-r0F" secondAttribute="trailing" constant="10" id="RPJ-3I-PPr"/>
                            <constraint firstItem="6OO-gm-jby" firstAttribute="trailing" secondItem="CbI-dn-js3" secondAttribute="trailing" id="TRJ-ac-SN0"/>
                            <constraint firstItem="B4R-qE-CYb" firstAttribute="top" secondItem="vIl-uD-08D" secondAttribute="bottom" id="Vs5-cy-8jJ"/>
                            <constraint firstItem="Sk4-wN-r0F" firstAttribute="leading" secondItem="Vyk-uc-9CE" secondAttribute="leading" constant="8" id="VxN-vf-vgX"/>
                            <constraint firstItem="buH-nI-DYn" firstAttribute="top" secondItem="Sk4-wN-r0F" secondAttribute="top" constant="10" id="bfe-pK-teK"/>
                            <constraint firstItem="B4R-qE-CYb" firstAttribute="leading" secondItem="CbI-dn-js3" secondAttribute="leading" constant="10" id="gQP-qV-Bnj"/>
                            <constraint firstItem="6OO-gm-jby" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B4R-qE-CYb" secondAttribute="trailing" constant="10" id="gz4-jD-INa"/>
                            <constraint firstItem="vIl-uD-08D" firstAttribute="leading" secondItem="Sk4-wN-r0F" secondAttribute="trailing" constant="10" id="o2O-bv-gAA"/>
                            <constraint firstItem="vIl-uD-08D" firstAttribute="top" secondItem="buH-nI-DYn" secondAttribute="bottom" constant="10" id="zSR-Eq-PBl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM7-kD-ggT">
                        <rect key="frame" x="0.0" y="190" width="392" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="g7Q-KP-cpW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="lM7-kD-ggT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5ZC-r7-6k9"/>
                    <constraint firstItem="BO5-Yh-Pjw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6Fn-7x-TJ2"/>
                    <constraint firstItem="lM7-kD-ggT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BO5-Yh-Pjw" secondAttribute="bottom" constant="5" id="885-6v-KLI"/>
                    <constraint firstAttribute="trailing" secondItem="Vyk-uc-9CE" secondAttribute="trailing" id="NFe-yi-1Ug"/>
                    <constraint firstAttribute="bottom" secondItem="lM7-kD-ggT" secondAttribute="bottom" id="cN6-uc-iPT"/>
                    <constraint firstItem="Vyk-uc-9CE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jSw-SU-rCU"/>
                    <constraint firstItem="Vyk-uc-9CE" firstAttribute="top" secondItem="BO5-Yh-Pjw" secondAttribute="bottom" id="k3I-uv-M6j"/>
                    <constraint firstItem="lM7-kD-ggT" firstAttribute="top" secondItem="Vyk-uc-9CE" secondAttribute="bottom" id="lVj-wj-bjF"/>
                    <constraint firstItem="BO5-Yh-Pjw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pia-cN-QA7"/>
                    <constraint firstAttribute="trailing" secondItem="BO5-Yh-Pjw" secondAttribute="trailing" id="rPp-rC-WEh"/>
                    <constraint firstAttribute="trailing" secondItem="lM7-kD-ggT" secondAttribute="trailing" id="rVq-Xp-EDH"/>
                    <constraint firstItem="Vyk-uc-9CE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="umk-s1-Ibr"/>
                    <constraint firstItem="lM7-kD-ggT" firstAttribute="top" secondItem="BO5-Yh-Pjw" secondAttribute="bottom" constant="160" id="vTF-Qd-wxP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="umk-s1-Ibr"/>
                        <exclude reference="885-6v-KLI"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="9ul-ZW-gLd" id="2y2-EZ-aQ7"/>
                <outlet property="avatarImageView" destination="Sk4-wN-r0F" id="3PA-gN-Gnk"/>
                <outlet property="backgroundImageView" destination="CbI-dn-js3" id="jVo-P4-42X"/>
                <outlet property="bottomStackHeightConstraint" destination="g7Q-KP-cpW" id="EXa-LQ-8En"/>
                <outlet property="bullInfoView" destination="Vyk-uc-9CE" id="X3f-EB-aXG"/>
                <outlet property="evelopNameLabel" destination="SvM-SR-lEh" id="Rb3-Ar-5Ke"/>
                <outlet property="expiredLabel" destination="B4R-qE-CYb" id="SZt-rT-h9x"/>
                <outlet property="middleHeightConstraint" destination="Iem-US-tpv" id="TBI-xq-pXk"/>
                <outlet property="resultWagerInfoStackView" destination="lM7-kD-ggT" id="Ajf-0K-1zl"/>
                <outlet property="statusImageView" destination="skh-9m-roq" id="nJ0-RY-Itn"/>
                <outlet property="top" destination="vTF-Qd-wxP" id="l0Z-mm-ZMk"/>
                <outlet property="topStackHeightConstraint" destination="z2s-c4-gv1" id="i3s-ts-kXQ"/>
                <outlet property="usernameLabel" destination="buH-nI-DYn" id="qyd-QO-x0O"/>
                <outlet property="wagerStackView" destination="BO5-Yh-Pjw" id="Aui-yA-hia"/>
                <outlet property="wagerTimeLabel" destination="6OO-gm-jby" id="145-Zl-2SH"/>
            </connections>
            <point key="canvasLocation" x="-4.3478260869565224" y="120.53571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_avatar" width="91.5" height="91.5"/>
        <image name="package_left_bg" width="354" height="118"/>
    </resources>
</document>
